#CLOUD BACKUP CONFIG FILE

#ACCESS CREDENTIALS:
TENANT_NAME="accout_id"
USER_NAME=""
export CLOUDFILES_APIKEY="password"

#Uncomment reuqired AUTH SERVER
#export CLOUDFILES_AUTHURL="https://us01-auth.webzilla.com/v1.0"
#export CLOUDFILES_AUTHURL="https://eu01-auth.webzilla.com/v1.0"

#Uncomment FTP HOST
#CLOUDFILES_FTPHOST='ftp01.us01.webzillafiles.com'
#CLOUDFILES_FTPHOST='ftp01.eu01.webzillafiles.com'

#List of folders to exclude
EXLIST='/usr/local/nginx/proxy_temp
/usr/home/tmp
/proc
/dev
/sys'

#Advanced options
FTPUPLOAD='no'
LOGDIR="/home/logs/backup"
FULLIFOLDER='30D' 
REMOVEOLDERTHEN='60D'
REMOVEOLDINCCOUNT='2'
CRON_MTIME='1'
VOLSIZE='1000'    
ARCHDIR="/usr/home/tmp"
STATIC_OPTIONS="--archive-dir ${ARCHDIR} --extra-clean --no-encryption --cf-backend=cloudfiles --timeout=900"
container=`hostname -s`
