#CLOUD BACKUP CONFIG FILE

#ACCESS CREDENTIALS:
export CLOUDFILES_USERNAME="tenant_name:user_name"
export CLOUDFILES_APIKEY="api_key"
export CLOUDFILES_AUTHURL="https://us01-auth.webzilla.com/v1.0"

#List of folders to backup
FLIST='/etc
/usr/local/etc
/usr/local/nginx
/usr/local/apache
/usr/home/'

#List of folders to exclude
EXLIST='/usr/local/nginx/proxy_temp
/usr/home/tmp'


#Advanced options
LOGDIR="/home/logs/backup"
FULLIFOLDER='7D' 
REMOVEOLDERTHEN='13D'
VOLSIZE='250'    
STATIC_OPTIONS="--archive-dir /usr/home/tmp --extra-clean --no-encryption"
container=`hostname -s`
