#CLOUD BACKUP CONFIG FILE

#ACCESS CREDENTIALS:
TENANT_NAME=""
USER_NAME=""
export CLOUDFILES_APIKEY="api_key"

#Uncomment reuqired AUTH SERVER
#export CLOUDFILES_AUTHURL="https://us01-auth.webzilla.com/v1.0"
#export CLOUDFILES_AUTHURL="https://eu01-auth.webzilla.com/v1.0"

#Uncomment FTP HOST
#CLOUDFILES_FTPHOST='ftp01.us01.webzillafiles.com'
#CLOUDFILES_FTPHOST='ftp01.eu01.webzillafiles.com'

#List of folders to backup
FLIST='/etc
/usr/local/etc
/usr/local/nginx
/usr/local/apache
/usr/home/'

#List of folders to exclude
EXLIST='/usr/local/nginx/proxy_temp
/usr/home/tmp'

#Advanced options
FTPUPLOAD='no'
LOGDIR="/home/logs/backup"
FULLIFOLDER='7D' 
REMOVEOLDERTHEN='13D'
VOLSIZE='1000'    
STATIC_OPTIONS="--archive-dir /usr/home/tmp --extra-clean --no-encryption"
container=`hostname -s`
